language = NormalFlowTest 

#------------------- Enter URL ------------------------------------------------

url = https://lbu.greythrpms.co/test/login

#------------------- Enter the Cloud Admin Credentials hear ----------------------

CloudAdminUN =cloudadmin@usrinfotech.com
CloudAdminPass=talentzz


#------------------- Enter the HR Admin Credentials hear ----------------------

HrUsername = hr@usrindia.com
HrPassword = usrindia


#------------------- Enter PMS Cycle name and related configuration -----------

GoalPalnName = IBU Server Automation Test 01
RatingScale = GMM Overall rating Scale (0-150)
EmpGroup = Auto grp


 
#--------------------Employee Credentials -------------------------------------

empname= AutoEMP
EmpUN = AutoEMP@demo.com
Emppass = 123


#--------------------- Manager Credentials ------------------------------------

MgrUN = automgr@demo.com
Mgrpass = 123


#--------------------- Skip Manager Credentials -------------------------------

SkipmgrUN = AutoSKIP@demo.com
SkipmgrPass = 123


#------------------- Contents to add the New goal -----------------------------

Title =Goal 1 
goalCategory =Financial (BSC)
Description = KPI
Weight = 100



